#!/usr/bin/env python3
"""
Пифагоровы тройки

Пифагорова тройка - это любая тройка чисел (x, y, z) такая, что 
x^2 + y^2 = z^2

Вывести на экран все пифагоровы тройки для x < 100 и y < 100 исключая эквивалентные 
(отличаются только порядком слагаемых).

Проверить, что квадратный корень из (x^2 + y^2) является целым числом.
"""

def is_integer(x):
    """
    дробная часть числа нулевая ?
    """
    return x == int(x)

n = 0
i = 1
while i < 100:
    j= i + 1
    while j < 100:
        sum_sq = i ** 2 + j ** 2
        k = pow(sum_sq, 0.5)
        if is_integer(k):
            n += 1
            print(f'{n} тройка {i}, {j}, {int(k)}  {i ** 2} + {j ** 2} = {sum_sq} == {int(k) ** 2}')
        j += 1
    i += 1

#print(is_integer(23.0))
#print(is_integer(20))
#print(is_integer(23.89654))
